﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConceptPlayground", "ConceptPlayground\ConceptPlayground.csproj", "{D4C6E890-E251-436D-9C54-986A82AC09D9}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Tests", "Tests\Tests.fsproj", "{12F7033F-6B3E-449A-BD23-213F2143690E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C6E890-E251-436D-9C54-986A82AC09D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C6E890-E251-436D-9C54-986A82AC09D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C6E890-E251-436D-9C54-986A82AC09D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C6E890-E251-436D-9C54-986A82AC09D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F7033F-6B3E-449A-BD23-213F2143690E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F7033F-6B3E-449A-BD23-213F2143690E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F7033F-6B3E-449A-BD23-213F2143690E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F7033F-6B3E-449A-BD23-213F2143690E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
