﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AspectInjector" version="1.0.0-beta4" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.9" targetFramework="net452" />
  <package id="NLog.Config" version="4.3.9" targetFramework="net452" />
  <package id="NLog.Schema" version="4.3.9" targetFramework="net452" />
  <package id="NLog.Targets.GraylogHttp" version="0.0.14" targetFramework="net452" />
  <package id="NLog.Xml" version="4.0.0.46" targetFramework="net452" />
</packages>